{
  "_args": [
    [
      {
        "raw": "@types/dat-gui@^0.6.2",
        "scope": "@types",
        "escapedName": "@types%2fdat-gui",
        "name": "@types/dat-gui",
        "rawSpec": "^0.6.2",
        "spec": ">=0.6.2 <0.7.0",
        "type": "range"
      },
      "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller"
    ]
  ],
  "_from": "@types/dat-gui@>=0.6.2 <0.7.0",
  "_id": "@types/dat-gui@0.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/dat-gui",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/dat-gui-0.6.2.tgz_1483804453092_0.7115330521482974"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/dat-gui@^0.6.2",
    "scope": "@types",
    "escapedName": "@types%2fdat-gui",
    "name": "@types/dat-gui",
    "rawSpec": "^0.6.2",
    "spec": ">=0.6.2 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/dat-gui/-/dat-gui-0.6.2.tgz",
  "_shasum": "99c899b4cb354a3a9bb3d13c2dc7c96a6b83574e",
  "_shrinkwrap": null,
  "_spec": "@types/dat-gui@^0.6.2",
  "_where": "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller",
  "author": {
    "name": "Satoru Kimura",
    "email": "https://github.com/gyohk"
  },
  "dependencies": {},
  "description": "TypeScript definitions for dat.GUI",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "99c899b4cb354a3a9bb3d13c2dc7c96a6b83574e",
    "tarball": "https://registry.npmjs.org/@types/dat-gui/-/dat-gui-0.6.2.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/dat-gui",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "3a31f56a1035b088188dc4a54152975513602d90028a8dc2b4ea2caef12ab2d2",
  "version": "0.6.2"
}
