{
  "_args": [
    [
      {
        "raw": "@types/webvr-api@*",
        "scope": "@types",
        "escapedName": "@types%2fwebvr-api",
        "name": "@types/webvr-api",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "/Users/Arthur/Projects/IDLV/Generators/CityWebGL/node_modules/@types/three"
    ]
  ],
  "_from": "@types/webvr-api@*",
  "_id": "@types/webvr-api@0.0.31",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/webvr-api",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/webvr-api-0.0.31.tgz_1482959515124_0.3207420262042433"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/webvr-api@*",
    "scope": "@types",
    "escapedName": "@types%2fwebvr-api",
    "name": "@types/webvr-api",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/@types/three"
  ],
  "_resolved": "https://registry.npmjs.org/@types/webvr-api/-/webvr-api-0.0.31.tgz",
  "_shasum": "f6061fe88a035d34a8b6a0c55f8758901ec8a08e",
  "_shrinkwrap": null,
  "_spec": "@types/webvr-api@*",
  "_where": "/Users/Arthur/Projects/IDLV/Generators/CityWebGL/node_modules/@types/three",
  "author": {
    "name": "six a",
    "email": "https://github.com/lostfictions"
  },
  "dependencies": {},
  "description": "TypeScript definitions for WebVR API",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f6061fe88a035d34a8b6a0c55f8758901ec8a08e",
    "tarball": "https://registry.npmjs.org/@types/webvr-api/-/webvr-api-0.0.31.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/webvr-api",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "e069145e10a597c13b628a389d58ed2222eb06c1078d9fdb85097fdc652e35c4",
  "version": "0.0.31"
}
