{
  "_args": [
    [
      {
        "raw": "@types/file-saver",
        "scope": "@types",
        "escapedName": "@types%2ffile-saver",
        "name": "@types/file-saver",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller"
    ]
  ],
  "_from": "@types/file-saver@latest",
  "_id": "@types/file-saver@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/file-saver",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/file-saver-0.0.1.tgz_1493232461620_0.5543160978704691"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/file-saver",
    "scope": "@types",
    "escapedName": "@types%2ffile-saver",
    "name": "@types/file-saver",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/file-saver/-/file-saver-0.0.1.tgz",
  "_shasum": "3a3a37884b840e2c4c55770c9fa75a3e11784ef8",
  "_shrinkwrap": null,
  "_spec": "@types/file-saver",
  "_where": "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller",
  "contributors": [
    {
      "name": "Cyril Schumacher",
      "url": "https://github.com/cyrilschumacher"
    },
    {
      "name": "Daniel Roth",
      "url": "https://github.com/DaIgeb"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for FileSaver.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a3a37884b840e2c4c55770c9fa75a3e11784ef8",
    "tarball": "https://registry.npmjs.org/@types/file-saver/-/file-saver-0.0.1.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/file-saver",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "7ad8dff51d9a37036c68fbd0b581e3aa56fa6c399903277e08ebdc59e7c91a12",
  "version": "0.0.1"
}
