{
  "_args": [
    [
      {
        "raw": "@types/jquery",
        "scope": "@types",
        "escapedName": "@types%2fjquery",
        "name": "@types/jquery",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller"
    ]
  ],
  "_from": "@types/jquery@latest",
  "_id": "@types/jquery@2.0.44",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/jquery",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jquery-2.0.44.tgz_1494888065058_0.7046748134307563"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jquery",
    "scope": "@types",
    "escapedName": "@types%2fjquery",
    "name": "@types/jquery",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-2.0.44.tgz",
  "_shasum": "34e9c5cac21c896b7fbb8319f587c4a6112e8bfc",
  "_shrinkwrap": null,
  "_spec": "@types/jquery",
  "_where": "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller",
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov/"
    },
    {
      "name": "Christian Hoffmeister",
      "url": "https://github.com/choffmeister"
    },
    {
      "name": "Steve Fenton",
      "url": "https://github.com/Steve-Fenton"
    },
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    },
    {
      "name": "Tass Iliopoulos",
      "url": "https://github.com/tasoili"
    },
    {
      "name": "Jason Swearingen",
      "url": "https://github.com/jasons-novaleaf"
    },
    {
      "name": "Sean Hill",
      "url": "https://github.com/seanski"
    },
    {
      "name": "Guus Goossens",
      "url": "https://github.com/Guuz"
    },
    {
      "name": "Kelly Summerlin",
      "url": "https://github.com/ksummerlin"
    },
    {
      "name": "Basarat Ali Syed",
      "url": "https://github.com/basarat"
    },
    {
      "name": "Nicholas Wolverson",
      "url": "https://github.com/nwolverson"
    },
    {
      "name": "Derek Cicerone",
      "url": "https://github.com/derekcicerone"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "James Harrison Fisher",
      "url": "https://github.com/jameshfisher"
    },
    {
      "name": "Seikichi Kondo",
      "url": "https://github.com/seikichi"
    },
    {
      "name": "Benjamin Jackman",
      "url": "https://github.com/benjaminjackman"
    },
    {
      "name": "Poul Sorensen",
      "url": "https://github.com/s093294"
    },
    {
      "name": "Josh Strobl",
      "url": "https://github.com/JoshStrobl"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly/"
    },
    {
      "name": "Dick van den Brink",
      "url": "https://github.com/DickvdBrink"
    },
    {
      "name": "Thomas Schulz",
      "url": "https://github.com/King2500"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for jQuery 1.10.x /",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "34e9c5cac21c896b7fbb8319f587c4a6112e8bfc",
    "tarball": "https://registry.npmjs.org/@types/jquery/-/jquery-2.0.44.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/jquery",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "060605e5b39a7688b1d019853cf8bcbed595d98ed9f78c3a53d4d4fcd9519895",
  "version": "2.0.44"
}
