{
  "_args": [
    [
      {
        "raw": "@types/three@0.0.28",
        "scope": "@types",
        "escapedName": "@types%2fthree",
        "name": "@types/three",
        "rawSpec": "0.0.28",
        "spec": "0.0.28",
        "type": "version"
      },
      "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller"
    ]
  ],
  "_from": "@types/three@0.0.28",
  "_id": "@types/three@0.0.28",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/three",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/three-0.0.28.tgz_1481905543388_0.22717167623341084"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/three@0.0.28",
    "scope": "@types",
    "escapedName": "@types%2fthree",
    "name": "@types/three",
    "rawSpec": "0.0.28",
    "spec": "0.0.28",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/three/-/three-0.0.28.tgz",
  "_shasum": "c87fea01450ab0ad337d41cba04273f976d6a545",
  "_shrinkwrap": null,
  "_spec": "@types/three@0.0.28",
  "_where": "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller",
  "author": {
    "name": "Kon",
    "email": "http://phyzkit.net/"
  },
  "dependencies": {
    "@types/webvr-api": "*"
  },
  "description": "TypeScript definitions for three.js r81",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c87fea01450ab0ad337d41cba04273f976d6a545",
    "tarball": "https://registry.npmjs.org/@types/three/-/three-0.0.28.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/three",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "fdd7ab8edbc241370376ffda3a968b9bb03549a8b6595e27888eb2d416f5e9e8",
  "version": "0.0.28"
}
