{
  "_args": [
    [
      {
        "raw": "@types/paper",
        "scope": "@types",
        "escapedName": "@types%2fpaper",
        "name": "@types/paper",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller"
    ]
  ],
  "_from": "@types/paper@latest",
  "_id": "@types/paper@0.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/paper",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/paper-0.9.1.tgz_1489129125603_0.23194483621045947"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/paper",
    "scope": "@types",
    "escapedName": "@types%2fpaper",
    "name": "@types/paper",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/paper/-/paper-0.9.1.tgz",
  "_shasum": "ce1afd97220c00e81e7bd162ff3cc3186d8bf472",
  "_shrinkwrap": null,
  "_spec": "@types/paper",
  "_where": "/Users/Arthur/Projects/IDLV/Tipibot/tipibot-controller",
  "contributors": [
    {
      "name": "Clark Stevenson",
      "url": "http://github.com/clark-stevenson"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Paper.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ce1afd97220c00e81e7bd162ff3cc3186d8bf472",
    "tarball": "https://registry.npmjs.org/@types/paper/-/paper-0.9.1.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/paper",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "bc738bf7cd21c89cb4d5b8153263812b8b793c1fe4283c665066c8762f48bad0",
  "version": "0.9.1"
}
